{
    "name": "Wetty",
    "id": "wetty",
    "packaging_format": 1,
    "description": {
        "en": "Terminal in browser over HTTP/HTTPS.",
        "fr": "Un terminal dans le navigateur sur HTTP/HTTPS."
    },
    "version": "2.0.3~ynh3",
    "url": "https://github.com/butlerx/wetty/",
    "license": "MIT",
    "maintainer": {
        "name": "Salamandar",
        "email": "salamandar@salamandar.fr"
    },
    "requirements": {
        "yunohost": ">= 3.8.1"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain name for Wetty",
                    "fr": "Choisissez un nom de domaine pour Wetty"
                },
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for Wetty",
                    "fr": "Choisissez un chemin pour Wetty"
                },
                "example": "/wetty",
                "default": "/wetty"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Is it a public application?",
                    "fr": "Est-ce une application publique ?"
                },
                "help": {
                    "en": "Even if public, it still requires authentication.",
                    "fr": "Même publique, vous devrez vous authentifier"
                },
                "default": false
            }
        ]
    }
}
